{
  "name": "iPad Video Looper",
  "short_name": "Video Looper",
  "description": "Nahtlose Vollbild Video-Schleife für iPad",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
